seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =    8 pagefaults    544, g_count =   21988:
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =    8 pagefaults  19184, g_count =  560154:
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =    8 pagefaults    529, g_count =   21988:
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =    8 pagefaults  18082, g_count =  560154:
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =    8 pagefaults    533, g_count =   21988:
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =    8 pagefaults  15340, g_count =  560154:
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   16 pagefaults    286, g_count =   21988:
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   16 pagefaults  10346, g_count =  560154:
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   16 pagefaults    269, g_count =   21988:
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   16 pagefaults   9210, g_count =  560154:
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   16 pagefaults    261, g_count =   21988:
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   16 pagefaults   8570, g_count =  560154:
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   32 pagefaults    170, g_count =   21988:
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   32 pagefaults   5952, g_count =  560154:
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   32 pagefaults    145, g_count =   21988:
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   32 pagefaults   4779, g_count =  560154:
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   32 pagefaults    166, g_count =   21988:
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   32 pagefaults   4740, g_count =  560154:
seed =   2806 page_rep_algo =    FIFO search_algo =    quicksort pagesize =   64 pagefaults   1130, g_count =   21956:
seed =   2806 page_rep_algo =    FIFO search_algo =   bubblesort pagesize =   64 pagefaults   3396, g_count =  560122:
seed =   2806 page_rep_algo =   CLOCK search_algo =    quicksort pagesize =   64 pagefaults   1130, g_count =   21956:
seed =   2806 page_rep_algo =   CLOCK search_algo =   bubblesort pagesize =   64 pagefaults   3396, g_count =  560122:
seed =   2806 page_rep_algo =   AGING search_algo =    quicksort pagesize =   64 pagefaults   1772, g_count =   21956:
seed =   2806 page_rep_algo =   AGING search_algo =   bubblesort pagesize =   64 pagefaults   2452, g_count =  560122:
